apiVersion: apps/v1
kind: Deployment
metadata:
  name: githoster-prod-dpl
spec:
  replicas: 3
  selector:
    matchLabels: 
      app: githoster-prod
  template:
    metadata:
      name: githoster-prod-pod
      labels:
        app: githoster-prod
    spec:
      containers:
        - name: githoster-prod
          image: githoster/githoster-app


---

apiVersion: v1
kind: Service
metadata:
  name: githoster-prod-srv
spec: 
  type: NodePort
  selector:
    app: githoster-prod
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30007