# Documentation

---
AWSTemplateFormatVersion: '2010-09-09'

Description: fil-rouge S3 bucket

Parameters:
  BucketName:
    Description: The name of bucket S3.
    Type: String
    Default: "Bucket S3 Fil Rouge"

Resources:
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'groupe4-cloudformation'